##OpenGL GLIB
Perspective 90

Texture2D 6  1024 1024

RenderToTexture 6

Background 0. 0.1 0.
Clear

Vertex   filter.vert
Fragment filter.frag
Program  Filter1						\
	uAd <.01 .2 .5>  uBd <.01 .2 .5>			\
	uNoiseAmp <0. 0. 1.>  uNoiseFreq <0. 1. 2.>	\
	uTol <0. 0. 1.>
	
Teapot

RenderToTexture


Background 0. 0.0 0
Clear
LookAt 0 0 2.5  0 0 0  0 1 0

Vertex   image.vert
Fragment image.frag
Program Filter2	InUnit 6				\
			uEdgeDetect <true>		\
			uTEdge <0. 0. 1.>		\
			uTSharp <-3. 1. 10.>

Translate 0 0 0.
QuadXY .2 2.
