##OpenGL GLIB

Perspective 70
LookAt 0 0 3  0 0 0  0 1 0

Vertex		coscos.vert
Fragment	coscos.frag
Program		coscos					        \
			uA <0. 0.2 1.>				    \
			uB <0. 10. 25.>				    \
			uC <0. 10. 25.>				    \
			uNoiseAmp <0. 0. 5.>			\
            uNoiseFreq <0. 1. 10.>			\
            uKa <0. 0.1 1.0>                \
            uKd <0. 0.6 1.0>                \
            uKs <0. 0.3 1.0>                \
            uShininess <1. 10. 50.>         \
            uLightX <-20. 5. 20.>           \
            uLightY <-20. 10. 20.>          \
            uLightZ <-20. 20. 20.>          \
            uColor {0. .85 1. 1.}            \
            uSpecularColor {1. 1. 1. 1.}

#Translate  0. 0. -0.2
#QuadXY  0.  1.  100 100
Obj deer3.obj