##OpenGL GLIB
Perspective 70

Vertex   texture.vert
Fragment texture.frag
Program  Texture  TexUnit 6

Texture2D  6  nvposx.bmp
QuadYZ 5. 5. 10 10
Texture2D  6  nvnegx.bmp
QuadYZ -5. 5. 10 10
Texture2D  6  nvposy.bmp
QuadXZ 5. 5. 10 10
Texture2D  6  nvnegy.bmp
QuadXZ -5. 5. 10 10
Texture2D  6  nvposz.bmp
QuadXY 5. 5. 10 10
Texture2D  6  nvnegz.bmp
QuadXY -5. 5. 10 10



CubeMap 6 nvposx.bmp nvnegx.bmp  nvposy.bmp nvnegy.bmp   nvposz.bmp nvnegz.bmp
CubeMap 7 nvposx.bmp nvnegx.bmp  nvposy.bmp nvnegy.bmp   nvposz.bmp nvnegz.bmp

Vertex   refract.vert
Fragment refract.frag
Program  Refract  uUseNormalInterpolation <false>  \
				uNoiseAmp <0. 0. 5.>			\
            	uNoiseFreq <0. 1. 10.>			\
           	 	uColor {1. 1. 0. 1.}		\
           	 	uP <0. 0. 1.>				\
			  uReflectUnit 6  uRefractUnit 7   \
		       uEta  <.1 1.1 5.>   uMix <0. 0. 1.>

Obj  deer.obj
