##OpenGL GLIB
LookAt  0 0 3  0 0 0  0 1 0
Perspective 70

Vertex   ovalnoise.vert
Fragment ovalnoise.frag
Program  OvalNoise                                               \
        uAd <.01 .05 .5>  uBd <.01 .05 .5>                       \
        uNoiseAmp <0. 0. 1.>  uNoiseFreq <0. 1. 10.>      	     \
        uAlpha <0. 1. 1.>                                        \
        uTol <0. 0. 1.>											 \
        uOvalnoiseColor {1. .5 0.}								 \
        uUseChromaDepth <false>									 \
        uChromaRed <-3. 1. 2.>									 \
        uChromaBlue <-5. -1. 0.>								 
        
MessageBox This implements the Alpha and ChromaDepth extra credits

Color 1. .9 0
Sphere
#Obj Trex.obj