##OpenGL GLIB
LookAt 0 0 5  0 0 0  0 1 0
Perspective 70
Noise3D 128

Vertex   texture.vert
Fragment texture.frag
Program  Texture  TexUnit 6

Texture2D  6  lt2.bmp
QuadYZ 7. 7. 10 10
Texture2D  6  lt1.bmp
QuadYZ -7. 7. 10 10
Texture2D  6  lt3.bmp
QuadXZ 7. 7. 10 10
Texture2D  6  lt3.bmp
QuadXZ -7. 7. 10 10
Texture2D  6  lt1.bmp
QuadXY 7. 7. 10 10
Texture2D  6  lt1.bmp
QuadXY -7. 7. 10 10

CubeMap 6 lt2.bmp lt1.bmp lt3.bmp lt3.bmp lt1.bmp lt1.bmp

Vertex   deer.vert
Fragment deer.frag
Program  deer					\
		uA <0. .6 5.>			\
		uTol <0. 0. .5>			\
		uNoiseMag <0. 0. 10.>	\
		uNoiseFreq <0. .15 2.>	\
		uP <0. 0. .5>			\
		uCover <0. 0. 1.>		

Obj deer.obj